# windows上
# sonar-scanner.bat -D"sonar.projectKey=test" -D"sonar.sources=./src" -D"sonar.host.url=http://192.168.111.4:9000" -D"sonar.login=445914cd40033cad9dd6dc3d35f9ae348cb02deb"

docker run --rm -e SONAR_PROJECTKEY="test2" -e SONAR_HOST_URL="http://192.168.111.4:9000" -e SONAR_LOGIN="5488669406bc008e206c3099ca3b1827a94f69bd" -v "https://github.com/xiayutian3/diy-vue-cli/src" sonarsource/sonar-scanner-cli

# sonar-scanner -Dsonar.projectKey=test2 -Dsonar.sources=./src -Dsonar.host.url=http://192.168.111.4:9000 -Dsonar.login=5488669406bc008e206c3099ca3b1827a94f69bd


# test2
#     sonar-scanner \
#   -Dsonar.projectKey=test2 \
#   -Dsonar.sources=. \
#   -Dsonar.host.url=http://192.168.111.4:9000 \
#   -Dsonar.login=5488669406bc008e206c3099ca3b1827a94f69bd