# windows上
# sonar-scanner.bat -D"sonar.projectKey=test" -D"sonar.sources=./src" -D"sonar.host.url=http://192.168.111.4:9000" -D"sonar.login=445914cd40033cad9dd6dc3d35f9ae348cb02deb"

docker run --rm  -e SONAR_HOST_URL="http://192.168.111.4:9000" -e sonar.projectKey="5488669406bc008e206c3099ca3b1827a94f69bd" -e SONAR_LOGIN="admin" -e SONAR_PASSWORD="admin123" -e SONAR_PROJECTKEY="test2" -e SONAR_LOGIN="5488669406bc008e206c3099ca3b1827a94f69bd test2" -v "https://github.com/xiayutian3/diy-vue-cli/src" sonarsource/sonar-scanner-cli


# sonar-scanner -Dsonar.projectKey=test2 -Dsonar.sources=./src -Dsonar.host.url=http://192.168.111.4:9000 -Dsonar.login=5488669406bc008e206c3099ca3b1827a94f69bd


# test2
#     sonar-scanner \
#   -Dsonar.projectKey=test2 \
#   -Dsonar.sources=. \
#   -Dsonar.host.url=http://192.168.111.4:9000 \
#   -Dsonar.login=5488669406bc008e206c3099ca3b1827a94f69bd



sonar.projectKey=test2
sonar.sources=https://github.com/xiayutian3/diy-vue-cli/src
sonar.host.url=http://192.168.111.4:9000
sonar.login=5488669406bc008e206c3099ca3b1827a94f69bd

# must be unique in a given SonarQube instance
# sonar.projectKey=5488669406bc008e206c3099ca3b1827a94f69bd

# --- optional properties ---

# defaults to project key
#sonar.projectName=My project
# defaults to 'not provided'
#sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Defaults to .
#sonar.sources=.
 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8


# sonar-scanner -Dsonar.projectKey=test2 -Dsonar.sources=. -Dsonar.host.url=http://192.168.111.4:9000 -Dsonar.login=5488669406bc008e206c3099ca3b1827a94f69bd